# WordPad_wpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WordPad_wpf.csproj  WordPad_wpf.sln
