<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\icons8-copy-50.png" />
    <None Remove="Images\icons8-cut-50.png" />
    <None Remove="Images\icons8-less-than-30.png" />
    <None Remove="Images\icons8-paste-50.png" />
    <None Remove="Images\icons8-save-50.png" />
    <None Remove="Images\icons8-select-all-50.png" />
    <None Remove="Images\icons8-triangle-32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icons8-copy-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-cut-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-less-than-30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-paste-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-save-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-select-all-50.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8-triangle-32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
